<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epurashu</groupId>
    <artifactId>bolt-poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dependency.bouncycastle.version>1.59</dependency.bouncycastle.version>
        <dependency.camel.version>2.13.2</dependency.camel.version>
        <dependency.spring.version>5.0.4.RELEASE</dependency.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${dependency.bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${dependency.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${dependency.spring.version}</version>
        </dependency>
    </dependencies>
</project>